'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'

'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'

'0','1','2','3','4','5','6','7','8','9'

74,75,76,77,78,79,80,81,82,83


\u0B01, \u0B02, \u0B03, \u0B05, \u0B06, \u0B07, \u0B08, \u0B09, \u0B0A, \u0B0B, \u0B0C, \u0B0F, \u0B10, \u0B13, \u0B14, \u0B15, \u0B16, \u0B17, \u0B18, \u0B19, \u0B1A, \u0B1B, \u0B1C, \u0B1D, \u0B1E, \u0B1F, \u0B20, \u0B21, \u0B22, \u0B23, \u0B24, \u0B25, \u0B26, \u0B27, \u0B28, \u0B2A, \u0B2B, \u0B2C, \u0B2D, \u0B2E, \u0B2F, \u0B30, \u0B32, \u0B33, \u0B35, \u0B36, \u0B37, \u0B38, \u0B39, \u0B3C, \u0B3D, \u0B3E, \u0B3F, \u0B40, \u0B41, \u0B42, \u0B43, \u0B44, \u0B47, \u0B48, \u0B4B, \u0B4C, \u0B4D, \u0B55, \u0B56, \u0B57, \u0B5C, \u0B5D, \u0B5F, \u0B60, \u0B61, \u0B62, \u0B63, \u0B66, \u0B67, \u0B68, \u0B69, \u0B6A, \u0B6B, \u0B6C, \u0B6D, \u0B6E, \u0B6F, \u0B70, \u0B71, \u0B72, \u0B73, \u0B74, \u0B75, \u0B76, \u0B77


ao, ba, cha, dar, ae, -, ga, tha, ei, ja, ka, la, ma, na, ow, pa, halant, ra, sa, ta, oo, bha, wa, ksha, ya, sha
4, 38, 21, 28, 12, -, 18, 31, 6, 23, 16, 43, 40, 35, 14, 36, 63, 42, 48, 26, 8, 39, 85,   49    , 69, 46
+1,33, +1, +1, +1, -, +1, +1, +1,+1, +1, +1, --, 30, +1, +1,0964,10, --, +1,+1, 34, 45, 16-63-47, 41, +1

50, *, *, *, +1, -  ,  *,  *, +1, *,  *,  *,  2,  1, +1, *,0965, 57,  84,  *,+1,  *,20,     51,   25,  *
52, *, *, *, 59, -  ,  *,  *, 53, *,  *,  *,  *,  *, 61, *,0965,  *,  *,   *,55,  *, *,      3,    *,  *

\u0020,\u0964,\u0965,,

4,38,21,28,12,-1,18,31,6,23,16,43,40,35,14,36,63,42,48,26,8,39,85,49,69,46
+1,33,+1,+1,+1,-,+1,+1,+1,+1,+1,+1,-4,30,+1,+1,0964,10,--,+1,+1,34,45,16-63-47,41,+1
5,33,22,29,13,-1,19,32,7,24,17,44,-4,30,15,37,-2,10,-4,27,9,34,45,16-63-47,41,47,


b=a.split(',')
d= c.split(',')
for j,i in enumerate(d):
    if i== '+1':
        num = int(b[j])
        num2= num +1 
        print (str(num2)+ ',', end= '')
    else:
        print (i+ ',', end ='')
		
52,*,*,*,59,-,*,*,53,*,*,*,*,*,61,*,0965,*,*,*,55,*,*,3,*,*
52,63-38,63-21,63-28,59,-1,63-18,63-31,53,63-23,63-16,63-43,63-40,63-35,61,63-36,-3,63-42,63-48,63-26,55,63-39,63-85,3,63-69,63-46,

50,63-34,63-22,63-29,60,-1,63-19,63-32,54,63-24,63-17,63-43,2,1,62,63-37,-3,57,84,63-27,56,63-34,20,51,25,63-47
50,*,*,*,+1,-,*,*,+1,*,*,*,2,1,+1,*,0965,57,84,*,+1,*,20,51,25,*
for j,i in enumerate(f):
    if i =='*':
        num= (b[j])
        num2= '63-'+num 
        print (str(num2)+ ',', end= '')
    else:
        print (i+ ',', end ='')
		
		








