'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'
'0','1','2','3','4','5','6','7','8','9','.'
0x0B01,0x0B02,0x0B03,0x0B05,0x0B06,0x0B07,0x0B08,0x0B09,0x0B0A,0x0B0B,0x0B0C,0x0B0F,0x0B10,0x0B13,0x0B14,0x0B15,0x0B16,0x0B17,0x0B18,0x0B19,0x0B1A,0x0B1B,0x0B1C,0x0B1D,0x0B1E,0x0B1F,0x0B20,0x0B21,0x0B22,0x0B23,0x0B24,0x0B25,0x0B26,0x0B27,0x0B28,0x0B2A,0x0B2B,0x0B2C,0x0B2D,0x0B2E,0x0B2F,0x0B30,0x0B32,0x0B33,0x0B35,0x0B36,0x0B37,0x0B38,0x0B39,0x0B3C,0x0B3D,0x0B3E,0x0B3F,0x0B40,0x0B41,0x0B42,0x0B43,0x0B44,0x0B47,0x0B48,0x0B4B,0x0B4C,0x0B4D,0x0B55,0x0B56,0x0B57,0x0B5C,0x0B5D,0x0B5F,0x0B60,0x0B61,0x0B62,0x0B63,0x0B66,0x0B67,0x0B68,0x0B69,0x0B6A,0x0B6B,0x0B6C,0x0B6D,0x0B6E,0x0B6F,0x0B70,0x0B71,0x0B72,0x0B73,0x0B74,0x0B75,0x0B76,0x0B77
74,75,76,77,78,79,80,81,82,83,-1*-2
52,38,21,33,59,31,18,49,53,23,16,43,40,35,61,36,63,42,48,26,55,39,85,16*63*47,69,30
5,63*38,63*21,63*33,60,63*31,63*18,3,54,63*23,63*16,63*43,2,1,62,63*36,87,63*42,47,63*26,56,63*39,63*85,11,63*69,73
4,28,22,34,12,32,19,42*63,6,24,17,44,63*40,63*35,14,37,-3,57,46,27,8,29,20,71,41,63*30
50,63*28,63*22,63*34,13,63*32,63*19,51,7,63*24,63*17,63*44,40*63,35*63,15,63*37,86,10,89,63*27,9,63*29,45,72,25,90
0x0020,0x0964,0x0965,,0x002E
A,30*63*30,25*63*21,30*63*28,E,F,20*63*18,H-,I-,25*63*23,20*63*16,L,M-,35*63*35,O,P,Q,R,84,30*63*26,U,V,W,X,Y,Z'
20*63*16,20*63*18,25*63*21,25*63*23,30*63*26,30*63*28
20*63*17,20*63*19,25*63*22,25*63*24,30*63*27,30*63*29


